# mongo-diy-init

./: README.md  pom.xml
src/main/java/com/genius/xo/mongodb/dao/: MongoDBConn.java  MongoDBFactory.java
src/main/java/com/genius/xo/mongodb/daoimpl/: BaseMongoDaoImpl.java
src/test/java/com/genius/mongodb/mock/testconstants/: TestConst.java  TestViewKeyConst.java
src/test/java/com/genius/xo/mongodb/dao/: DBTest.java  UserDao.java  UserDaoTest.java
src/test/java/com/genius/xo/mongodb/daoimpl/: UserDaoImpl.java
src/test/java/com/genius/xo/mongodb/model/: Cat.java  Parent.java  User.java
src/test/resources/: log4j.properties
src/test/resources/conf/: AppDict.xml  applicationContext.xml  cxf-servlet.xml  dataSourceMongoDB.xml  security-config.xml  servlet-context.xml  sqlMapConfig.xml  web-controllers.xml  web-interceptors.xml
src/test/resources/conn/: MongodbConn.properties
src/test/resources/i18n/: enum.properties
src/test/resources/webconfig/: mapping.properties  sys.properties  web.properties
